<div class="mt-2">
    <wm-waiting *ngIf="waiting; else suchergebnis"></wm-waiting>
    
    <ng-template #suchergebnis >
            <div class="card"  *ngIf="kunden.length; else showErrorMsg"
            [@easeIn]="'in'"
            >
                <div class="card-header">
                            <fa-icon [icon]="faAddressCard"></fa-icon>
                    <span class="ml-1 font-weight-bold"> Kunden</span>
            
                </div>
                    
        <div class="card body">
            <table
                            class="table table-striped table-hover table-responsive"
                            [@easeIn]="'in'"
                        >
                        <thead class="thead-default">
                            <tr>
                                <th>Nr.</th>
                                <th>Kunden ID</th>
                                <th>Username</th>
                                <th>Nachname</th>
                                <th>Geschlecht</th>
                                <th>Geburtsdatum</th>
                                <th>Familienstand</th>
                                <th>Adresse</th>
                                <th>Interessen</th>
                                <th>Newsletter</th>
                                <th>Umsatz</th>
                                <th>Homepage</th>
                                <th *ngIf="isAdmin">
                                    <span >
                                    <i>Entfernen</i>
                                    </span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>


                    <tr *ngFor="let k of kunden; index as i"

                        >
                        <td>{{ 1+ i }}</td>
                        <td>{{ k._id }}</td>
                        <td>{{ k.username }}</td>
                        <td>{{ k.nachname }}</td>
                        <td>{{ k.geschlecht }}</td>
                        <td>{{ k.datumFormatted}}</td>
                        <td>{{ k.familienstand}}</td>
                        <td>{{ k.adresse.ort +" "+ k.adresse.plz }}</td>
                            <td>
                                <span *ngFor="let ints of k.interessen">
                                        <span [ngSwitch]="ints">
                                                <span *ngSwitchCase="'L'">
                                                    Lesen <br>
                                                </span>
                                                <span *ngSwitchCase="'R'">
                                                        Reisen<br>
                                                    </span>
                                                 <span *ngSwitchCase="'S'">
                                                        Sport<br>
                                                    </span>
                                            </span>
                                </span>
                            </td>
                            <td> 
                                    <span [ngSwitch]="k.newsletter">
                                            <span *ngSwitchCase="true">
                                            <i>Aboniert: </i> <fa-icon [icon]="faCheckCircle"></fa-icon>
                                                </span>
                                                <span *ngSwitchCase="false">
                                            <i>Aboniert: </i> <fa-icon [icon]="faTimesCircle"></fa-icon>
                                                    </span>
                                    </span>
                            </td>
                            <td>
                                <ng-container *ngIf="k.umsatz==null; else elseTemplate">
                                    <span>---</span>
                                </ng-container>
                                <ng-template #elseTemplate>
                                        {{ k.umsatz.betrag + " " + k.umsatz.waehrung }}
                                    

                                </ng-template>
                            </td>
                            <td>{{ k.homepage }}</td>
                            <td>
                                <a (click)="onRemove(k)" title="Entfernen">
                                    <fa-icon [icon]="faTrash"></fa-icon>
                                </a>
                            </td>
                        </tr>
                </tbody>
            </table>
        </div>
    

                    
    </div>
            <ng-template #showErrorMsg>
                <hs-error-message [text]="errorMsg"></hs-error-message>
            </ng-template>
</ng-template>

</div>
