<div class="form-group row">
    <label for="nachnameInput" class="col col-2 form-control-label">
        Nachname *
    </label>
    <div class="col col-10" [formGroup]="form">
        <input
            id="nachnameInput"
            placeholder="Nachname"
            class="form-control"
            autofocus
            formControlName="nachname"
            [class.border-danger]="nachname.invalid && nachname.touched"
        />

        <div *ngIf="nachname.invalid && nachname.touched" class="alert alert-danger">
            <fa-icon [icon]="faExclamationCircle"></fa-icon>
            <span class="ml-1" *ngIf="nachname.errors && nachname.errors.required">
                Ein Nachname muss eingegeben werden.
            </span>
            <span class="ml-1" *ngIf="nachname.errors && nachname.errors.minlength">
                Ein Nachname muss mindestens 2 Zeichen lang sein.
            </span>
            <span class="ml-1" *ngIf="nachname.errors && nachname.errors.pattern">
                Ein Nachname muss mit einem Buchstaben beginnen.
            </span>
        </div>
    </div>
</div>
