<div class="card">
    <div class="card-header">
        <span class="ml-1 font-weight-bold">Neuer Kunde</span>
    </div>

    <div class="card-body">
        <!-- dynamisches Formular durch formGroup -->
        <form [formGroup]="form" role="form">
            <div class="form-group row has-warning mb-4" *ngIf="showWarning">
                <div class="col col-12 form-control-feedback">
                    <span class="alert alert-warning">
                        <fa-icon
                        [icon]="faExclamationTriangle"
                        [size]="faExclamationTriangleSize"
                    ></fa-icon>
                    <strong class="text-help">
                        Wenn Sie die Seite jetzt verlassen, verlieren Sie
                        Ihre eingegebenen Daten.
                    </strong>
                    </span>
                </div>
            </div>

            <hs-create-nachname [form]="form"></hs-create-nachname>
            <hs-create-adresse [form]="form"></hs-create-adresse>
            <hs-create-email [form]="form"></hs-create-email>
            <hs-create-interessen [form]="form"></hs-create-interessen>
            <hs-create-umsatz [form]="form"></hs-create-umsatz>
            <hs-create-geschlecht [form]="form"></hs-create-geschlecht>
            <hs-create-familienstand [form]="form"></hs-create-familienstand>
            <hs-create-homepage [form]="form"></hs-create-homepage>
            <hs-create-kategorie [form]="form"></hs-create-kategorie>
            <hs-create-username [form]="form"></hs-create-username>
            <hs-create-geburtsdatum [form]="form"></hs-create-geburtsdatum>
            <hs-create-newsletter [form]="form"></hs-create-newsletter>
            <hs-create-plz [form]="form"></hs-create-plz>
            <hs-create-passwort [form]="form"></hs-create-passwort>
            <div class="form-group row">
                <div class="col offset-2">
                    <button
                        class="btn btn-primary"
                        (click)="onSave()"
                        [disabled]="!form.valid"
                    >
                    <fa-icon
                    [icon]="faExclamationTriangle"
                    [size]="faExclamationTriangleSize"
                ></fa-icon>    
                <span class="ml-1">Jetzt anlegen</span>
                    </button>
                </div>
            </div>

        </form>

        <small>* sind Pflichtfelder</small>
    </div>
</div>

<!-- <div class="mt-3"> -->
<!-- <wm-error-message [text]="errorMsg"></wm-error-message> -->    
<!-- </div> -->
