<div class="form-group row">
    <label for="passwortInput" class="col col-2 form-control-label">
        Passwort *
    </label>
    <div class="col col-10" [formGroup]="form">
        <input
            id="passwortInput"
            placeholder="Passwort"
            class="form-control"
            autofocus
            formControlName="passwort"
            [class.border-danger]="passwort.invalid && passwort.touched"
            type="password"
        />

        <div *ngIf="passwort.invalid && passwort.touched" class="alert alert-danger">
            <fa-icon [icon]="faExclamationCircle"></fa-icon>
            <span class="ml-1" *ngIf="passwort.errors && passwort.errors.required">
                Ein Passwort muss eingegeben werden.
            </span>
            <span class="ml-1" *ngIf="passwort.errors && passwort.errors.minlength">
                Ein Passwort muss mindestens 2 Zeichen lang sein.
            </span>
            <span class="ml-1" *ngIf="passwort.errors && passwort.errors.pattern">
                Ein Passwort muss mit einem Zeichen
                beginnen.
            </span>
        </div>
    </div>
</div>
