<div class="form-group row">
    <label class="col col-2 form-control-label">Geschlecht *</label>
    <div class="col col-10" [formGroup]="form">
        <select
            class="form-control"
            formControlName="geschlecht"
            required
            [class.border-danger]="geschlecht.invalid && geschlecht.touched"
        >
            <option value="">Ein Geschlecht ausw&auml;hlen</option>
            <option value="MAENNLICH">männlich</option>
            <option value="WEIBLICH">weiblich</option>
        </select>

        <div
            *ngIf="geschlecht.invalid && geschlecht.touched"
            class="alert alert-danger"
        >
            <div *ngIf="geschlecht.errors && geschlecht.errors.required">
                <fa-icon [icon]="faExclamationCircle"></fa-icon>
                <span class="ml-1"> Ein Geschlecht ist erforderlich. </span>
            </div>
        </div>
    </div>
</div>
