<div class="form-group row">
    <label for="adresseInput" class="col col-2 form-control-label">
        Adresse *
    </label>
    <div class="col col-10" [formGroup]="form">
        <input
            id="adresseInput"
            placeholder="Adresse"
            class="form-control"
            autofocus
            formControlName="adresse"
            [class.border-danger]="adresse.invalid && adresse.touched"
        />

        <div *ngIf="adresse.invalid && adresse.touched" class="alert alert-danger">
            <fa-icon [icon]="faExclamationCircle"></fa-icon>
            <span class="ml-1" *ngIf="adresse.errors && adresse.errors.required">
                Eine Adresse muss eingegeben werden.
            </span>
            <span class="ml-1" *ngIf="adresse.errors && adresse.errors.minlength">
                Eine Adresse muss mindestens 2 Zeichen lang sein.
            </span>
            <span class="ml-1" *ngIf="adresse.errors && adresse.errors.pattern">
                Eine Adresse muss mit einem Buchstaben oder einer Ziffer
                beginnen.
            </span>
        </div>
    </div>
</div>
