<div class="form-group row">
    <label class="col col-2 form-control-label">Familienstand *</label>
    <div class="col col-10" [formGroup]="form">
        <select
            class="form-control"
            formControlName="familienstand"
            required
            [class.border-danger]="familienstand.invalid && familienstand.touched"
        >
            <option value="">Einen Familienstand ausw&auml;hlen</option>
            <option value="LEDIG">ledig</option>
            <option value="VERHEIRATET">verheiratet</option>
            <option value="VERWITWET">verwitwet</option>
        </select>

        <div
            *ngIf="familienstand.invalid && familienstand.touched"
            class="alert alert-danger"
        >
            <div *ngIf="familienstand.errors && familienstand.errors.required">
                <fa-icon [icon]="faExclamationCircle"></fa-icon>
                <span class="ml-1"> Ein Familienstand ist erforderlich. </span>
            </div>
        </div>
    </div>
</div>
