<div class="form-group row">
    <label for="plzInput" class="col col-2 form-control-label">
        PLZ *
    </label>
    <div class="col col-10" [formGroup]="form">
        <div class="input-group">
            <input
                id="plzInput"
                placeholder="Postleitzahl, z.B. 76131"
                required
                type="number"
                class="form-control"
                formControlName="plz"
                [class.border-danger]="plz.invalid && plz.touched"
            />
        </div>

        <div
            *ngIf="plz.invalid && plz.touched"
            class="alert alert-danger"
        >
            <div *ngIf="plz.errors && plz.errors.required">
                <fa-icon [icon]="faExclamationCircle"></fa-icon>
                <span class="ml-1">
                    Eine Postleitzahl muss richtig eingegeben werden, z.B. 76131
                </span>
            </div>
        </div>
    </div>
</div>
