<div class="form-group row">
    <label for="interessenInput" class="col col-2 form-control-label">
        Interessen
    </label>
    <div class="col col-10" [formGroup]="form">
        <div class="checkbox">
            <input
                type="checkbox"
                id="sportInput"
                formControlName="sport"
            />
            <label for="SportInput" class="ml-1">Sport</label>
        </div>

        <div class="checkbox">
            <input
                type="checkbox"
                id="lesenInput"
                formControlName="lesen"
            />
            <label for="lesenInput" class="ml-1">lesen</label>
        </div>

        <div class="checkbox">
            <input
                type="checkbox"
                id="kochenInput"
                formControlName="kochen"
            />
            <label for="kochenInput" class="ml-1">kochen</label>
        </div>

    </div>
</div>
