<div class="form-group row">
    <label for="umsatzInput" class="col col-2 form-control-label">
        Umsatz *
    </label>
    <div class="col col-10" [formGroup]="form">
        <div class="input-group">
            <input
                id="umsatzInput"
                placeholder="Umsatz, z.B. 123.45"
                required
                class="form-control"
                type="text"
                formControlName="umsatz"
                [class.border-danger]="umsatz.invalid && umsatz.touched"
            />
            <span class="input-group-addon">&#x20ac;</span>
        </div>

        <div *ngIf="umsatz.invalid && umsatz.touched" class="alert alert-danger">
            <div *ngIf="umsatz.errors && umsatz.errors.required">
                <fa-icon [icon]="faExclamationCircle"></fa-icon>
                <span class="ml-1">
                    Ein Umsatz muss eingegeben werden, z.B. 123.45
                </span>
            </div>
        </div>
    </div>
</div>
