<!--
    Copyright (C) 2015 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div class="form-group row">
    <label class="col col-2 form-control-label"> Interessen </label>
    <div class="col col-10">
        <div class="checkbox">
            <input
                type="checkbox"
                id="lesenInput"
                [(ngModel)]="lesen"
                name="lesen"
            />
            <label for="lesenInput" class="ml-1"> Lesen </label>
        </div>
        <div class="checkbox">
            <input
                type="checkbox"
                id="reisenInput"
                [(ngModel)]="reisen"
                name="reisen"
            />
            <label for="reisenInput" class="ml-1"> Reisen </label>
        </div>
        <div class="checkbox">
            <input
                type="checkbox"
                id="sportInput"
                [(ngModel)]="sport"
                name="sport"
            />
            <label for="sportInput" class="ml-1"> Sport </label>
        </div>
    </div>
</div>
