<div class="Intro" *ngIf="isAdmin==false">
        <fa-icon [icon]="faExclamationTriangle"></fa-icon>
        <span class="ml-1"> Bitte loggen Sie sich als Admin ein</span>
</div>
<ul class="navbar-nav mr-auto">
            
        <li class="nav-item active" *ngIf="isAdmin">
            <a
                routerLink="/kunden/suche"
                routerLinkActive="active"
                class="nav-link"
            >
                <!-- <i class="fas fa-search"></i> -->
                <fa-icon [icon]="faSearch"></fa-icon>
                <span class="ml-1">Suche</span>
            </a>
        </li>
        
        <li class="nav-item" *ngIf="isAdmin">
            <a
                routerLink="/buecher/create"
                routerLinkActive="active"
                class="nav-link"
            >
                <fa-icon [icon]="faUserPlus"></fa-icon>
                <span class="ml-1">Neues Kunde</span>
            </a>
        </li>
    
        <li class="nav-item dropdown" *ngIf="isAdmin">
            <div
                class="nav-link dropdown-toggle"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
            >
                <fa-icon [icon]="faChartBar"></fa-icon>
                <span class="ml-1">Diagramme</span>
            </div>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a routerLink="/buecher/balkendiagramm" class="dropdown-item">
                    <fa-icon [icon]="faChartBar"></fa-icon>
                    <span class="ml-1">Balkendiagramm</span>
                </a>
                <a routerLink="/buecher/liniendiagramm" class="dropdown-item">
                    <fa-icon [icon]="faChartLine"></fa-icon>
                    <span class="ml-1">Liniendiagramm</span>
                </a>
                <a routerLink="/buecher/tortendiagramm" class="dropdown-item">
                    <fa-icon [icon]="faChartPie"></fa-icon>
                    <span class="ml-1">Tortendiagramm</span>
                </a>
            </div>
        </li>

        <li class="nav-item active" *ngIf="isAdmin">
                <a
                routerLink="/home"
                routerLinkActive="active"
                class="nav-link"
            >
                <!-- <i class="fas fa-search"></i> -->
                <fa-icon [icon]="faCheckCircle"></fa-icon> 
                <span class="ml-1">Admin</span>
            </a>
        </li>

    </ul>
    <wm-login-logout></wm-login-logout>
