// Copyright (C) 2017 - present Juergen Zimmermann, Hochschule Karlsruhe
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

@import '../sass/padding';

$height: 60px;
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: $heightFooter;
    line-height: $heightFooter;
    background-color: #f5f5f5;
}

$padding: 15px;
.sticky {
    padding-right: $padding;
    padding-left: $padding;
}
